<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ghtransport</groupId>
        <artifactId>gh-transport-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gh-transport-auth-domain</artifactId>
    <name>GH Transport Auth Domain</name>
    <description>认证领域层</description>

    <dependencies>
        <!-- 公共DDD模块 -->
        <dependency>
            <groupId>com.ghtransport</groupId>
            <artifactId>gh-transport-common-ddd</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
