# gh-transport

./: README.md  pom.xml
.claude/: settings.local.json
gh-transport-auth/: pom.xml
gh-transport-auth/auth-application/: pom.xml
gh-transport-auth/auth-domain/: pom.xml
gh-transport-auth/auth-domain/src/main/java/com/ghtransport/auth/domain/aggregate/: Role.java  User.java
gh-transport-auth/auth-domain/src/test/java/com/ghtransport/auth/domain/aggregate/: UserTest.java
gh-transport-auth/auth-infrastructure/: pom.xml
gh-transport-auth/auth-interfaces/: pom.xml
gh-transport-common/: pom.xml
gh-transport-common/common-core/: pom.xml
gh-transport-common/common-core/src/main/java/com/ghtransport/common/core/ddd/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  Entity.java  ValueObject.java  ValueObjectBase.java
gh-transport-common/common-core/src/main/java/com/ghtransport/common/core/exception/: BaseException.java  BusinessException.java  ValidationException.java
gh-transport-common/common-core/src/main/java/com/ghtransport/common/core/result/: PageResult.java  Result.java  ResultCode.java
gh-transport-common/common-core/src/main/java/com/ghtransport/common/core/security/: JwtAuthenticationFilter.java  JwtUtils.java
gh-transport-common/common-core/src/main/java/com/ghtransport/common/core/util/: DateUtils.java  IdGenerator.java  JsonUtils.java  StringUtils.java
gh-transport-common/common-core/src/test/java/com/ghtransport/common/core/util/: IdGeneratorTest.java
gh-transport-common/common-ddd/: pom.xml
gh-transport-common/common-redis/: pom.xml
gh-transport-common/common-redis/src/main/java/com/ghtransport/common/redis/cache/: CacheService.java
gh-transport-common/common-redis/src/main/java/com/ghtransport/common/redis/config/: RedisConfig.java
gh-transport-common/common-redis/src/main/java/com/ghtransport/common/redis/lock/: DistributedLock.java
gh-transport-common/common-web/: pom.xml
gh-transport-common/common-web/src/main/java/com/ghtransport/common/web/config/: JacksonConfig.java  WebConfig.java
gh-transport-common/common-web/src/main/java/com/ghtransport/common/web/exception/: GlobalExceptionHandler.java
gh-transport-common/src/main/java/com/ghtransport/common/domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  ValueObject.java
gh-transport-common/src/main/java/com/ghtransport/common/exception/: DomainException.java
gh-transport-common/src/main/java/com/ghtransport/common/util/: Validate.java
gh-transport-customer/: pom.xml
gh-transport-customer/customer-application/: pom.xml
gh-transport-customer/customer-application/src/main/java/com/ghtransport/customer/application/service/: CustomerApplicationService.java
gh-transport-customer/customer-domain/: pom.xml
gh-transport-customer/customer-domain/src/main/java/com/ghtransport/customer/domain/aggregate/: Customer.java
gh-transport-customer/customer-domain/src/main/java/com/ghtransport/customer/domain/repository/: CustomerRepository.java
gh-transport-customer/customer-domain/src/test/java/com/ghtransport/customer/domain/aggregate/: CustomerTest.java
gh-transport-customer/customer-infrastructure/: pom.xml
gh-transport-customer/customer-infrastructure/src/main/java/com/ghtransport/customer/infrastructure/repository/: CustomerRepositoryImpl.java
gh-transport-customer/customer-infrastructure/src/main/resources/mapper/: CustomerMapper.xml
gh-transport-customer/customer-interfaces/: pom.xml
gh-transport-customer/customer-interfaces/src/main/java/com/ghtransport/customer/interfaces/: CustomerApplication.java
gh-transport-customer/customer-interfaces/src/main/java/com/ghtransport/customer/interfaces/controller/: CustomerController.java
gh-transport-customer/customer-interfaces/src/main/resources/: application.yml
gh-transport-dispatch/: pom.xml
gh-transport-dispatch/dispatch-application/: pom.xml
gh-transport-dispatch/dispatch-application/src/main/java/com/ghtransport/dispatch/application/service/: DispatchApplicationService.java
gh-transport-dispatch/dispatch-domain/: pom.xml
gh-transport-dispatch/dispatch-domain/src/main/java/com/ghtransport/dispatch/domain/aggregate/: Dispatch.java
gh-transport-dispatch/dispatch-domain/src/main/java/com/ghtransport/dispatch/domain/repository/: DispatchRepository.java
gh-transport-dispatch/dispatch-domain/src/test/java/com/ghtransport/dispatch/domain/aggregate/: DispatchTest.java
gh-transport-dispatch/dispatch-infrastructure/: pom.xml
gh-transport-dispatch/dispatch-interfaces/: pom.xml
gh-transport-dispatch/dispatch-interfaces/src/main/java/com/ghtransport/dispatch/interfaces/: DispatchApplication.java
gh-transport-dispatch/dispatch-interfaces/src/main/java/com/ghtransport/dispatch/interfaces/controller/: DispatchController.java
gh-transport-dispatch/dispatch-interfaces/src/main/resources/: application.yml
gh-transport-gateway/: pom.xml
gh-transport-gateway/gateway-common/: pom.xml
gh-transport-gateway/gateway-web/: pom.xml
gh-transport-gateway/gateway-web/src/main/java/com/ghtransport/gateway/web/: GatewayWebApplication.java
gh-transport-gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gh-transport-order/: pom.xml
gh-transport-order/order-application/: pom.xml
gh-transport-order/order-domain/: pom.xml
gh-transport-order/order-infrastructure/: pom.xml
gh-transport-order/order-infrastructure/src/main/resources/mapper/: OrderMapper.xml
gh-transport-order/order-interfaces/: pom.xml
gh-transport-parent/: pom.xml
gh-transport-transport/: pom.xml
gh-transport-transport/transport-application/: pom.xml
gh-transport-transport/transport-domain/: pom.xml
gh-transport-transport/transport-infrastructure/: pom.xml
gh-transport-transport/transport-interfaces/: pom.xml
gh-transport-transport/transport-interfaces/src/main/java/com/ghtransport/transport/interfaces/: TransportApplication.java
gh-transport-transport/transport-interfaces/src/main/resources/: application.yml
(+69 files in other folders)
