<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><parent><groupId>com.ghtransport</groupId><artifactId>gh-transport-dispatch</artifactId><version>1.0.0-SNAPSHOT</version></parent><artifactId>gh-transport-dispatch-interfaces</artifactId><name>Dispatch Interfaces</name><dependencies><dependency><groupId>com.ghtransport</groupId><artifactId>gh-transport-dispatch-application</artifactId></dependency><dependency><groupId>com.github.xiaoymin</groupId><artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId><version>4.4.0</version></dependency></dependencies><build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build></project>
