<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghtransport</groupId>
    <artifactId>gh-transport-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GH Transport Auth</name>
    <description>认证限界上下文父POM</description>

    <modules>
        <module>auth-domain</module>
        <module>auth-application</module>
        <module>auth-infrastructure</module>
        <module>auth-interfaces</module>
    </modules>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 公共DDD模块 -->
        <dependency>
            <groupId>com.ghtransport</groupId>
            <artifactId>gh-transport-common-ddd</artifactId>
        </dependency>

        <!-- 公共Web模块 -->
        <dependency>
            <groupId>com.ghtransport</groupId>
            <artifactId>gh-transport-common-web</artifactId>
        </dependency>

        <!-- 公共Redis模块 -->
        <dependency>
            <groupId>com.ghtransport</groupId>
            <artifactId>gh-transport-common-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
