<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghtransport</groupId>
        <artifactId>gh-transport-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gh-transport-customer</artifactId>
    <packaging>pom</packaging>
    <name>GH Transport Customer Context</name>

    <modules>
        <module>customer-domain</module>
        <module>customer-application</module>
        <module>customer-infrastructure</module>
        <module>customer-interfaces</module>
    </modules>
</project>
